~%2FDocuments%2Fprojects%2Foccupation%2Fcode%2Ffinal_analysis_loglinear.Rmd="1A194F8A"
~%2FDocuments%2Fprojects%2Foccupation%2Fcode%2Fskills_dim_red.Rmd="CFDB5142"
~%2FDropbox%20(Princeton)%2FCategorical%20Data%20Analysis%2FSOC%20504%20-%202023%2FHomework%2Fhw_5%2FHW5_solutions_2023.Rmd="5A33B03F"
~%2FDropbox%20(Princeton)%2FCategorical%20Data%20Analysis%2FSOC%20504%20-%202023%2FPrecepts%2Fprecept8%2Fprecept_8.Rmd="B1121E81"
~%2FDropbox%20(Princeton)%2FCategorical%20Data%20Analysis%2FSOC%20504%20-%202023%2FPrecepts%2Fprecept8%2Fprecept_8_answers.Rmd="33569EDF"
~%2FDropbox%20(Princeton)%2FCategorical%20Data%20Analysis%2FSOC%20504%20-%202023%2FPrecepts%2Fprecept8%2Fprecept_8_incomplete.Rmd="E927803E"
~%2FDropbox%20(Princeton)%2FTaylor_Covid_Experiment%2FOmicron%20Data%20Collection%2FData%2FData_Cleaning.Rmd="5CBEC2B3"
~%2FDropbox%20(Princeton)%2FTaylor_Covid_Experiment%2FOmicron%20Data%20Collection%2FData%2Fhunter_2nd_expl_analysis.Rmd="ACA744AB"
~%2FDropbox%20(Princeton)%2FTaylor_Covid_Experiment%2FOmicron%20Data%20Collection%2FData%2Fhunter_3rd_expl_analysis.Rmd="DFC947C6"
~%2FDropbox%20(Princeton)%2Fprojects%2Farchive%2Fdata_management_R%2Fsong_presentation.Rmd="6B27E125"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Fanalysis_XIV_mobility_occ1950_ASA.Rmd="C23BEA5E"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Fanalysis_XV_mobility_occ1950.Rmd="310DB530"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Fasa_formulae.Rmd="3A61C425"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Fasa_new_pres_figures.Rmd="A4A48BA3"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Fasa_new_pres_figures_status.Rmd="F0F9E97F"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Fasa_tables_2022.Rmd="2A674325"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ffinal_analysis_loglinear.Rmd="187E079D"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ffinal_analysis_loglinear_arch.Rmd="D05778C5"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ffinal_analysis_loglinear_with_status.Rmd="D2177A3B"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ffinal_analysis_script.R="548B98D8"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ffinal_analysis_status_loglinear_before.Rmd="BCAF6011"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ffinal_tables.Rmd="27ACE72B"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Fskills_dim_red.Rmd="F0FDEF19"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Fskills_dim_red_SOC.Rmd="E0F5D208"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Fskills_dim_red_status.Rmd="CBABA508"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ftable_1.R="6B035B7F"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ftable_1.Rmd="C739A379"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ftable_1_slim.Rmd="A0B7738A"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ftable_1_wide.Rmd="84F45516"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ftable_2.Rmd="AAB3270D"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ftable_3.Rmd="319C4DA3"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ftable_3_wide.Rmd="62BF6CC7"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ftable_4.Rmd="3B9CD17A"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ftable_5.R="F71D750E"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ftable_appendix_1.Rmd="2DE25192"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ftable_appendix_1_final.Rmd="C21A0A42"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ftable_appendix_2.Rmd="BAEAA480"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ftable_appendix_3.Rmd="C3791A9B"
~%2FDropbox%20(Princeton)%2Fprojects%2Foccupation%2Fcode%2Ftable_appendix_4.Rmd="4351AEA0"
~%2FDropbox%20(Princeton)%2Fprojects%2Fsalaries%2Fcode%2Fimai_race_names.R="451A3446"
~%2FPrinceton%20Dropbox%2FHunter%20York%2Fprojects%2Foccupation%2Fcode%2Ffinal_analysis_script.R="B69A7B32"
~%2FPrinceton%20Dropbox%2FHunter%20York%2Fprojects%2Foccupation%2Fcode%2Ftable_3.Rmd="7BD31DFA"
