library(httr)
library(jsonlite)

auth_key <- "3hnwBS229xus+lFIi0FazRrm+8KYSQKoOvEcT5AlSws="

res = GET("https://data.usajobs.gov/api/historicjoa",
          add_headers(Host = "data.usajobs.gov",
                     `Authorization-Key` = auth_key, 
                     `User-Agent` = "hyork@princeton.edu"),
          query = list( PositionSeries = 2210, 
                       StartPositionOpenDate="2022-12-01T00:00:00", 
                       EndPositionOpenDate="2022-12-31T00:00:00" 
          ))

data = fromJSON(rawToChar(res$content))$data$keyStandardRequirements[1]
data$PositionEndDate[1]

data = fromJSON(rawToChar(res$content))$SearchResult$SearchResultItems
data$JobCategory[1]