library(ggplot2)
library(data.table)
library(dplyr)

model_version <- "20240123_first_Resub_trial"

dists <- readRDS(paste0("../outputs/", model_version,"/euclid_dists.rds"))

dists_neat <- dists %>% dcast(., ... ~ closest, id.vars = c("microocc_f", "mesoocc_f"), value.var = c("microocc", "mesoocc"))

dists_neat[, " " := " "]
dists_neat[, "  " := " "]
dists_neat[, "   " := " "]

dists_neat <- dists_neat[,.(microocc_f, mesoocc_f,` `, microocc_2, mesoocc_2, `  `, microocc_69, mesoocc_69)]

dists_neat[, microocc_f := as.character(microocc_f)]

dists_neat <- dists_neat[order(mesoocc_f, microocc_f)]



kable(dists_neat,  format = "latex",
    #  caption = "\\textbf{Table A5} Micro-Classes and Their Closest and Most Distant Micro-Classes, Based on Euclidian Distance",
      row.names = F,longtable = T, escape = F,align = rep("l", 8),
      col.names = c("Micro-Class", "Corresponding Meso-Class", "", "Closest Micro-Class", "Corresponding Meso-Class","", "Furthest Micro-Class", "Corresponding Meso-Class") ,
      booktabs = TRUE,
      sup
      linesep = "") %>% 
  kable_styling(font_size = 7, full_width = F) %>% 
   column_spec(c(1,2,4,5,7,8), width = "2.2cm") %>% 
  column_spec(c(3, 6), width = ".5cm")#%>% 
  # save_kable(file = paste0("../outputs/", model_version, "/table_appendix_5.tex"))
